
<!DOCTYPE html>

<html>

<head>

   <meta charset="utf-8">

   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title></title>

   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>

   <script src="js/best.js"></script>
   <script src="js/best_title.js"></script>


   <style>

      * {
         margin:0;
         box-sizing: border-box;
         font-family: "맑은 고딕";
      }   
      ul, ol, li {
         list-style:none;
         margin: 0;
         padding: 0;
      }

      main {
         width: 1260px;
         height: 1000px;
         margin: 0 auto;
      }

      #product {
         width:1260px; 
         height:1200px;
         margin: 0 auto;
      }

      #product > h1 {
         font-size: 22px; 
         color: #000;
         text-align: center;
         padding:140px 0 0 0px;
      }

      #product > p {
         text-decoration:none;
         color:#666; 
         text-align:center;
         font-size:12px; margin:10px 0 60px 0px;}


         #product > .box {
            width: 280px;
            height: 350px;
            padding: 10px; 
            margin: 60px; 
            display: inline-block;
            text-align:left; 
            overflow: hidden;
         }

         #product > .box > a > img {
            width: 260px;
            height: 230px;
         }

         #product > .box > a > img:hover {
            opacity: 0.7;
         }

         #product > .box > h5 > a {
            text-decoration:none; 
            color:#000;
            text-align:center; 
            font-size: 12px;
         }

         #product > .box > h4 > a {
            text-decoration:none; 
            color:#666; 
            text-align:center; 
            font-size: 14px;
         }

         #product > .box > h6 > a {
            text-decoration:none; 
            color:#666; 
            text-align:center;
            font-size:11px;
         }

         #product > .box > p > a {
            text-decoration:none; 
            color:#000; 
            text-align:center;
            font-size:12px;
         }

         #product > .box > p {
            display: inline;
            color: orange; 
            font-weight:bold;
            font-size:11px;
         }


         /*
         #product > .box > .deli {
            background-color:#fff;
            display:inline-block; 
            border: 1px solid #ddd; 
            font-size: 10px;
            margin: 10px 0 0 0px;
            padding: 1px; 
            font-size:11px;
         }

         
         #product > .box > .new {
            content: "NEW"; 
            
         }
         */

         #product > .box:nth-of-type(1) > p:nth-of-type(3) {border: 1px solid #ddd; font-size: 10px; margin: 10px 0 0 0px; padding: 1px; font-size:11px;}
         #product > .box:nth-of-type(2) > p:nth-of-type(4) {background-color:orange; color: #000; font-size: 10px; margin: 10px 0 0 0px; padding: 1px; font-size:11px;}


         #product > div:first-of-type {margin: 0 0 0 20px;}
         #product > div:nth-of-type(2) {margin: 0 0 0 20px;}
         #product > div:nth-of-type(3) {margin: 0 0 0 20px;}
         #product > div:nth-of-type(4) {margin:0px 0 0 20px;}
         #product > div:nth-of-type(5) {margin:30px 0 0 20px;}
         #product > div:nth-of-type(6) {margin:0px 0 0 20px;}
         #product > div:nth-of-type(7) {margin:30px 0 0 20px;}
         #product > div:last-of-type {margin: 30px 0 0 20px;}



      </style>

   </head>

   <body>



      <!-- 메인 베스트 아이템 -->

      <main>

         <div id="product">

            <h1 id="title"><pre>B E S T   I T E M S</pre></h1>
            <p>포플의 베스트 상품</p>


            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>

         </div>

      </main>

    </body>

    </html>               