<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.0.min.js"></script>


	<title></title>
	<style>

		* {margin:0; box-sizing: border-box; font-family: "맑은 고딕";}	
		ul, ol, li {list-style:none; margin: 0; padding: 0;}
	
		/* 태그 */
		#tag {width:1260px; height: 500px; margin: 0 auto; background-color: rgb(220,220,220);}
		#tag > .box {width: 270px; height: 500px; margin: 40px 20px; display: inline-block; text-align:center; overflow: hidden;}

		#tag > .box > h5 > a {text-decoration:none; color:#000; text-align:center; font-size: 22px;}
		#tag > .box > h4 > a {text-decoration:none; color:#666; text-align:center; font-size: 11px;}
		#tag > .box > h6 > a {text-decoration:underline; color:#666; text-align:center; font-size: 12px;}
		#tag > .box > h6 > a:after {content:">";}

		#tag > .box > a > img {width: 270px; height: 270px;}
		#tag > .box > a > img:hover {opacity: 0.7}

		#tag > .box > h5 {margin: 20px 0px;}
		#tag > .box > h4 {margin: 20px 0px;}
		#block {width:1260px; height: 200px; margin: 0 auto; background-color: #fff;}

	</style>



		<script>

			$(function(){

				$.ajax({

					url: "./tag.json",

					dataType: "json",

					success : function(data){

						if(data.length>0){

							for(var i in data){

								$(".box").eq(i).append('<a href="#">' + "<img src='img/"+data[i].url+"'/>" + '</a>'); 

								$(".box").eq(i).append('<h5><a href="#">'+data[i].title+"</a><h5>");      

								$(".box").eq(i).append('<h4><a href="#">'+data[i].subtitle+"</a></h4>");                             

								$(".box").eq(i).append('<h6><a href="#">'+data[i].brand+"</h6>");
							}

						}

					}

				});

			});


		</script>



</head>

<body>


<!-- 아티클 태그 -->

<article>

	<div id="tag">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>

	<div id="block">
	</div>

</article>


</body>
</html>	